{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
{
  "scripts": {
    "start": "node index.js"
  }
}